PORT=4000
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=your_password
SESSION_DB_USERNAME_DEV=username
SESSION_DB_PASSWORD_DEV=username
SESSION_SECRET_DEV=abcxyz
CORS_ORIGIN_DEV=http://localhost:3000
CORS_ORIGIN_PROD=http://localhost:3000